<html lang="it" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(80%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #212324;
   --darkreader-neutral-text: #d3d1cf;
   --darkreader-selection-background: #0d4f9e;
   --darkreader-selection-text: #d3d1cf;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #212324 !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #212324;
}
html, body {
    border-color: #6f685d;
    color: #d3d1cf;
}
a {
    color: #3889e7;
}
table {
    border-color: #555b5d;
}
mark {
    color: #d3d1cf;
}
::placeholder {
    color: #a59f96;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #43470d !important;
    color: #d3d1cf !important;
}
* {
    scrollbar-color: #484c4f #282b2c;
}
::selection {
    background-color: #0d4f9e !important;
    color: #d3d1cf !important;
}
::-moz-selection {
    background-color: #0d4f9e !important;
    color: #d3d1cf !important;
}
}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="okoro_esercizio_js_carrello.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <script src="okoro_esercizio_js_carrello.js"></script>
    <title>Carrello JS</title>
<body>
    <h1 class="main-title">Carrello JS</h1>
    <table id="carrello">
        <tbody><tr>
            <th>Prodotto</th>
            <th>Quantità</th>
            <th>Costo</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><input id="prodoo" type="text" size="30"></td>
            <td><input id="qty" type="number" min="1"></td>
            <td><input id="costo" type="number" min="1"></td>
            <td>
                <span class="material-icons icon" onclick="add()">add</span>
            </td>
            <td>
                <span class="material-icons icon"onclick="aggiornaTotale()">functions</span>
            </td>
        </tr>

    </tbody></table>


</body></html>